---

- name: visudo
  replace: >
    dest=/etc/sudoers
    regexp='^.*wheel.*NOPASSWD.*$'
    replace='%wheel ALL=(ALL) NOPASSWD:ALL'
    validate='visudo -cf %s'

- name: pacman color
  replace:
    dest: /etc/pacman.conf
    regexp: '^.*Color.*$'
    replace: 'Color'

- name: pacman.conf Seblu
  blockinfile:
    dest: /etc/pacman.conf
    insertafter: EOF
    block: |

      [seblu]
      Server = http://seblu.net/a/$repo/$arch
      SigLevel = Required TrustedOnly
    marker: "# {mark} ANSIBLE MANAGED BLOCK Add Seblu's repo"
  notify:
    - pacman update
