---

- name: visudo
  replace: >
    dest=/etc/sudoers 
    regexp='^.*wheel.*NOPASSWD.*$'
    replace='%wheel ALL=(ALL) NOPASSWD:ALL' 
    validate='visudo -cf %s'

- name: ntp 
  command: "timedatectl set-ntp true"

- name: locale
  command: >
    localectl set-locale
    LANG=en_US.UTF-8
    LC_NUMERIC=fr_FR.UTF-8
    LC_TIME=fr_FR.UTF-8
    LC_MONETARY=fr_FR.UTF-8
    LC_PAPER=fr_FR.UTF-8
    LC_MEASUREMENT=fr_FR.UTF-8

- name: pacman color
  replace:
    dest: /etc/pacman.conf 
    regexp: '^.*Color.*$'
    replace: 'Color' 

- name: pacman.conf Seblu
  blockinfile:
    dest: /etc/pacman.conf
    insertafter: EOF
    block: |

      [seblu]
      Server = http://seblu.net/a/$repo/$arch
      SigLevel = Required TrustedOnly
    marker: "# {mark} ANSIBLE MANAGED BLOCK Seblu"
  notify: 
    - pacman update
