---

- name: visudo
  replace: >
    dest=/etc/sudoers
    regexp='^.*wheel.*NOPASSWD.*$'
    replace='%wheel ALL=(ALL) NOPASSWD:ALL'
    validate='visudo -cf %s'

- name: pacman color
  replace:
    dest: /etc/pacman.conf
    regexp: '^.*Color.*$'
    replace: 'Color'

- name: /etc/systemd/logind.conf
  lineinfile:
    dest: /etc/systemd/logind.conf
    state: present
    line: 'KillUserProcesses=yes'

- name: /etc/systemd/system.conf
  lineinfile:
    dest: /etc/systemd/system.conf
    state: present
    line: 'RuntimeWatchdogSec=20'
