---

- name: Set timezone
  file: src=/usr/share/zoneinfo/Europe/Paris dest=/etc/localtime state=link

- name: Set hwclock
  command: hwclock --systohc --utc

- name: Set ntp
  command: "timedatectl set-ntp true"
