---
# tasks file for snapper

- name: Install snapper
  pacman:
    name: snapper
    state: present

- name: Create snapper config
  command: "{{ item }}"
  with_items:
      - "snapper --no-dbus -c root create-config /"
      - "snapper --no-dbus -c home create-config /home"

- name: Delete auto snapper's subvolume
  command: "{{ item }}"
  with_items:
      - "btrfs subvolume delete /.snapshots"
      - "btrfs subvolume delete /home/.snapshots"

- name: Create the snapshot subvolumes
  command: "{{ item }}"
  with_items:
      - "btrfs subvolume create /snapshots/ROOT_snaps"
      - "btrfs subvolume create /snapshots/home_snaps"

- name: Create snapshots directory
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
  with_items:
    - "/.snapshots"
    - "/home/.snapshots"

- name: Mount system snapshot partition
  mount:
    name: "/.snapshots"
    src: "{{ disk_dev }}2"
    fstype: "btrfs"
    opts: "subvol=snapshots/ROOT_snaps,defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Mount home snapshot partition
  mount:
    name: "/home/.snapshots"
    src: "{{ disk_dev }}2"
    fstype: "btrfs"
    opts: "subvol=snapshots/home_snaps,defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Enable snapper timer
  service:
    name: "{{ item }}"
    enabled: yes
  with_items:
    - "snapper-timeline.timer"
    - "snapper-cleanup.timer"
