---
# tasks file for systemd-firstboot

- name: Run systemd-fisrtboot
  command: >
    systemd-firstboot
      --locale=en_US.UTF-8
      --timezone=Europe/Paris
      --hostname={{ hostname }}

- name: Set hwclock
  command: hwclock --systohc --utc

- name: Enable systemd-timesyncid
  service:
    name: systemd-timesyncd.service
    enabled: yes
