---

- name: install system tools
  pacman:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - htop
    - zsh-syntax-highlighting
  become: true

- name: setup zsh
  copy:
    src: files/zshrc
    dest: "/home/{{ username }}/.zshrc"
    owner: "{{ username }}"
    group: users
    mode: 0644

- name: setup zsh for root
  copy:
    src: files/zshrc
    dest: "/root/.zshrc"

- name: change vt for root
  user: name=root shell=/bin/zsh

- name: setup vim
  copy:
    src: files/vimrc
    dest: /etc/vimrc
