# vars file for i3
packages: [
  i3,
  polkit-gnome,
  blueberry,
  lm_sensors,
  adapta-gtk-theme,
  awesome-terminal-fonts,
  mate-notification-daemon,
  acpilight,
  papirus-icon-theme,
  pavucontrol,
  cbatticon,
]

icon_sizes: [
  22x22,
  24x24,
  32x32,
  48x48,
  64x64,
]

color: grey
