---

- name: Mout btrfs partition
  mount:
    name: "/mnt/btrfs"
    src: "/dev/mapper/cryptroot"
    fstype: "btrfs"
    opts: "defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Create root subvolume
  command: "btrfs subvolume create /mnt/btrfs/ROOT"

- name: Create home subvolume
  command: "btrfs subvolume create /mnt/btrfs/home"

- name: Create snapshot subvolume
  command: "btrfs subvolume create /mnt/btrfs/snapshots"

- name: Mount system partition
  mount:
    name: "/mnt/"
    src: "/dev/mapper/cryptroot"
    fstype: "btrfs"
    opts: "subvol=ROOT,defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Mount home partition
  mount:
    name: "/mnt/home"
    src: "/dev/mapper/cryptroot"
    fstype: "btrfs"
    opts: "subvol=home,defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Mount snapshots partition
  mount:
    name: "/mnt/snapshots"
    src: "/dev/mapper/cryptroot"
    fstype: "btrfs"
    opts: "subvol=snapshots,defaults,noatime,ssd,compress=lzo"
    state: "mounted"

- name: Mount boot partition
  mount:
    name: "/mnt/boot"
    src: "{{ disk_dev }}1"
    fstype: "vfat"
    state: "mounted"
