---

- name: "Create user {{ username }}"
  user:
    name: "{{ username }}"
    shell: /bin/zsh
    group: users
    groups: wheel
    password: "{{ user_password |password_hash('sha512') }}"
    update_password: on_create
