---
- name: Set localgen
  locale_gen: 
    name: "{{ item }}"
    state: present
  loop: [en_US.UTF-8, fr_FR.UTF-8]

- name: Set locale.conf
  copy: src=files/locale.conf dest=/etc/locale.conf

- name: Set vconsole
  copy: src=files/vconsole.conf dest=/etc/vconsole.conf

- name: Set hostname
  lineinfile:
    path: /etc/hostname
    line: "{{ hostname }}"
    create: yes

# - name: Set machine-id
#   # command: systemd-firstboot --root=/ --setup-machine-id
#   command: systemd-firstboot --setup-machine-id
#   args:
#     creates: /etc/machine-id

- name: Set hwclock
  command: hwclock --systohc --utc
  args:
    creates: /etc/adjtime

- name: Set timezone
  file:
    src: /usr/share/zoneinfo/Europe/Paris
    dest: /etc/localtime
    state: link

- name: Enable systemd-timesyncd.service
  systemd:
    name: systemd-timesyncd.service
    enabled: yes
